====================================第1学期====================================

	周一		周二		周三		周四		周五
1	英语		线性代数				线性代数		数据通信		

2	大学语文		高等数学		英语		计算机组成原理	计算机文化		

3	程序设计基础	数据通信								

4	计算机组成原理	线性代数		程序设计基础	高等数学		数据通信		



====================================第2学期====================================

	周一		周二		周三		周四		周五
1	英语		普通物理				普通物理				

2	离散数学		计算机系统结构	英语		汇编语言				

3	汇编语言		计算机系统结构			计算机系统结构			

4	数值分析				离散数学		数值分析				



====================================第3学期====================================

	周一		周二		周三		周四		周五
1	英语				数据结构算法						

2					英语						

3	数据结构算法										

4											



====================================第4学期====================================

	周一		周二		周三		周四		周五
1	英语		微机原理		算法设计		微机原理		操作系统原理	

2	单片机应用	计算机网络	英语		编译原理				

3	算法设计		编译原理		操作系统原理	数据库原理	计算机网络	

4	数据库原理	面向对象程序设计	Java		VC++				



====================================第5学期====================================

	周一		周二		周三		周四		周五
1	英语		PowerBuilder	JSP程序设计	Delphi				

2	Delphi				英语		PowerBuilder	JSP程序设计	

3	C#.net		ASP程序设计	VB.net		C++Builder			

4	C++Builder			C#.net		ASP程序设计	VB.net		



====================================第6学期====================================

	周一		周二		周三		周四		周五
1	英语										

2					英语						

3											

4											



====================================第7学期====================================

	周一		周二		周三		周四		周五
1	英语										

2					英语						

3											

4											



====================================第8学期====================================

	周一		周二		周三		周四		周五
1	英语										

2					英语						

3											

4											



